apiVersion: v2
name: regiontest8
description: regiontest8

keywords:
  - rocketdan
  - rockets

maintainer:
  - name: regiontest8
    email: regiontest8
engine: gotpl

type: application
version: 0.1.0