ingress:
  name: "regiontest8"
  namespace: "regiontest8"

service:
  name: "regiontest8"     

app:
  name: "regiontest8"            

container:
  name: "regiontest8"               
  image: None             
  port: 8080                   

node:
  name: "regiontest8"         
  type: t3.medium        
  dc: 2                  
  size: 20               

namespace:
  name: "regiontest8"  

deployment:
  name: "regiontest8"
  namespace: "regiontest8"
  rep: 3