apiVersion: v2
name: iloveyunjii10
description: iloveyunjii10

keywords:
  - rocketdan
  - rockets

maintainer:
  - name: iloveyunjii10
    email: iloveyunjii10
engine: gotpl

type: application
version: 0.1.0